{
  "name": "@notross/mongo-singleton",
  "version": "0.0.1",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "keywords": [
    "mongodb",
    "mongo",
    "database",
    "db",
    "singleton",
    "connection",
    "shared-connection",
    "connection-pool",
    "nodejs",
    "node",
    "typescript",
    "ts",
    "client",
    "wrapper",
    "utility",
    "reusable"
  ],
  "description": "A lightweight, zero-fuss way to get a single shared MongoDB connection across your Node.js codebase.",
  "license": "MIT",
  "author": {
    "name": "Ross Libby",
    "email": "dev@rosslibby.com",
    "url": "https://rosslibby.com",
    "github": "https://github.com/rosslibby"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosslibby/mongo-singleton.git"
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "yarn build:cjs && yarn build:esm",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^22.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "mongodb": "^6.12.0"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "type": "module"
}
