{
  "name": "@notross/mongo-singleton",
  "version": "3.0.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "keywords": [
    "mongodb",
    "mongo",
    "database",
    "db",
    "singleton",
    "connection",
    "shared-connection",
    "connection-pool",
    "nodejs",
    "node",
    "typescript",
    "ts",
    "client",
    "wrapper",
    "utility",
    "reusable"
  ],
  "description": "Zero-config, plug-and-play MongoDB client management for Node.js: shared connections, multi-client support, Pino logging, and env/config-file resolution out of the box.",
  "license": "MIT",
  "author": {
    "name": "Ross Libby",
    "email": "dev@rosslibby.com",
    "url": "https://rosslibby.com",
    "github": "https://github.com/rosslibby"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosslibby/mongo-singleton.git"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "dev": "nodemon --exec ts-node src/index.ts",
    "prepare": "ts-node prepare-package.ts"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "cosmiconfig": "^10.0.0",
    "mongodb": "^6.12.0",
    "pino": "^10.3.1"
  },
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  }
}
